{
  "origin": "https://billwurtz.com",
  "songs": "/songs.html",
  "lyrics": "/lyrics.html",
  "videos": "/videos.html",
  "notebook": "/notebook.html",
  "instrumentals": "/instrumentals.html",
  "reality": "/reality/",
  "expert": "/expert.html",
  "outputDirectory": "result"
}
